<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCH-gK-1Me">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gvJ-l6-0Oe">
            <objects>
                <viewController id="8g0-kI-ocn" customClass="CROMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYY-wT-t75"/>
                        <viewControllerLayoutGuide type="bottom" id="UE2-m2-EmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFq-Bn-QxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="576" affinity="minY"/>
                            <userLayoutGuide location="200" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Rr-PoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="425" id="h7O-xL-txC" customClass="CROMainTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7O-xL-txC" id="s8n-j8-awC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="430" id="iFQ-oi-IrR" customClass="CROMainDetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFQ-oi-IrR" id="GXK-HW-xJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ybN-Rr-PoX" secondAttribute="trailing" id="MNX-QQ-9ks"/>
                            <constraint firstAttribute="bottom" secondItem="ybN-Rr-PoX" secondAttribute="bottom" id="NIG-kO-N9H"/>
                            <constraint firstItem="ybN-Rr-PoX" firstAttribute="top" secondItem="WFq-Bn-QxT" secondAttribute="top" id="QCL-B4-e9A"/>
                            <constraint firstItem="ybN-Rr-PoX" firstAttribute="leading" secondItem="WFq-Bn-QxT" secondAttribute="leading" id="SXf-9i-ewR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ybN-Rr-PoX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MNX-QQ-9ks"/>
                                <exclude reference="NIG-kO-N9H"/>
                                <exclude reference="QCL-B4-e9A"/>
                                <exclude reference="SXf-9i-ewR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ybN-Rr-PoX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MNX-QQ-9ks"/>
                                <include reference="NIG-kO-N9H"/>
                                <include reference="QCL-B4-e9A"/>
                                <include reference="SXf-9i-ewR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sdh-5G-DXN">
                        <barButtonItem key="leftBarButtonItem" image="person_conf_icon" id="ELM-DM-jV8">
                            <color key="tintColor" red="0.50980392156862742" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping_cart_icon" id="ZEi-yc-UKq">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bXg-bK-NO3" kind="push" id="xqH-wL-eh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="ybN-Rr-PoX" id="0fH-rY-60z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gq-vN-LRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="300.75"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="ArX-Ys-031">
            <objects>
                <viewController id="bXg-bK-NO3" customClass="CROShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pU7-Tg-Qt7"/>
                        <viewControllerLayoutGuide type="bottom" id="rH8-lw-ET8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apd-sa-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-bx-B67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCartCell" id="Czf-kH-pEH" customClass="CROShoppingCartTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czf-kH-pEH" id="rZv-5r-aPg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXg-bK-NO3" id="jqu-au-Ajx"/>
                                    <outlet property="delegate" destination="bXg-bK-NO3" id="wAY-c5-5AH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-hv-PeH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nuy-rM-kmI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nuy-rM-kmI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nuy-rM-kmI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNM-bx-B67" firstAttribute="top" secondItem="apd-sa-gbh" secondAttribute="top" id="D1Z-Ca-yQQ"/>
                            <constraint firstItem="0t6-hv-PeH" firstAttribute="leading" secondItem="apd-sa-gbh" secondAttribute="leading" id="QHi-r3-lsb"/>
                            <constraint firstItem="0t6-hv-PeH" firstAttribute="top" secondItem="pNM-bx-B67" secondAttribute="bottom" id="RLW-7F-ASj"/>
                            <constraint firstAttribute="bottom" secondItem="0t6-hv-PeH" secondAttribute="bottom" id="XLY-fV-9Jn"/>
                            <constraint firstAttribute="trailing" secondItem="pNM-bx-B67" secondAttribute="trailing" id="Z5y-ja-vKi"/>
                            <constraint firstAttribute="trailing" secondItem="0t6-hv-PeH" secondAttribute="trailing" id="ec1-7s-niR"/>
                            <constraint firstItem="pNM-bx-B67" firstAttribute="leading" secondItem="apd-sa-gbh" secondAttribute="leading" id="lUn-wU-pG1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pNM-bx-B67"/>
                                <exclude reference="0t6-hv-PeH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D1Z-Ca-yQQ"/>
                                <exclude reference="Z5y-ja-vKi"/>
                                <exclude reference="lUn-wU-pG1"/>
                                <exclude reference="QHi-r3-lsb"/>
                                <exclude reference="RLW-7F-ASj"/>
                                <exclude reference="XLY-fV-9Jn"/>
                                <exclude reference="ec1-7s-niR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pNM-bx-B67"/>
                                <include reference="0t6-hv-PeH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D1Z-Ca-yQQ"/>
                                <include reference="Z5y-ja-vKi"/>
                                <include reference="lUn-wU-pG1"/>
                                <include reference="QHi-r3-lsb"/>
                                <include reference="RLW-7F-ASj"/>
                                <include reference="XLY-fV-9Jn"/>
                                <include reference="ec1-7s-niR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z60-hq-UaZ"/>
                    <connections>
                        <outlet property="shopBootomView" destination="0t6-hv-PeH" id="SkU-fE-ykt"/>
                        <outlet property="tableView" destination="pNM-bx-B67" id="2pV-84-2xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-4L-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-237.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdK-Zj-BbH">
            <objects>
                <navigationController id="uCH-gK-1Me" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uw7-ik-vIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8g0-kI-ocn" kind="relationship" relationship="rootViewController" id="o4B-fh-fMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqf-Fs-ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="300.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_conf_icon" width="22" height="22"/>
        <image name="shopping_cart_icon" width="36" height="34"/>
    </resources>
</document>
