<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCH-gK-1Me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Topic Mode3 Controller-->
        <scene sceneID="cNL-dr-WB0">
            <objects>
                <collectionViewController id="WDP-vz-Rxm" customClass="TopicMode3Controller" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kc5-OQ-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e1N-FB-Ach">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vCQ-Hc-CQ6" customClass="TopicMode3HeadCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicMode3Section" id="u4H-lF-iEu" customClass="TopicMode3SectionView">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1at-a7-0UG">
                                    <rect key="frame" x="255" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AS7-3O-mdc"/>
                                        <constraint firstAttribute="height" constant="20" id="gEa-pN-KDx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于全民阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USg-nh-WP9">
                                    <rect key="frame" x="278" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ePx-hx-e2m"/>
                                        <constraint firstAttribute="height" constant="20" id="f6M-wA-shF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="USg-nh-WP9" firstAttribute="top" secondItem="u4H-lF-iEu" secondAttribute="top" constant="15" id="Vby-91-NEF"/>
                                <constraint firstAttribute="centerX" secondItem="1at-a7-0UG" secondAttribute="trailing" constant="25" id="hoo-tG-xT2"/>
                                <constraint firstItem="USg-nh-WP9" firstAttribute="leading" secondItem="1at-a7-0UG" secondAttribute="trailing" constant="3" id="jk6-aW-F0y"/>
                                <constraint firstItem="1at-a7-0UG" firstAttribute="top" secondItem="u4H-lF-iEu" secondAttribute="top" constant="15" id="vuO-ZP-KKM"/>
                            </constraints>
                            <connections>
                                <outlet property="titleIcon" destination="1at-a7-0UG" id="gLS-jm-Thk"/>
                                <outlet property="titleStr" destination="USg-nh-WP9" id="jCA-xs-dgX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="WDP-vz-Rxm" id="NbM-F1-wjf"/>
                            <outlet property="delegate" destination="WDP-vz-Rxm" id="fxn-ZK-3IP"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eyQ-Ii-Acp">
                        <barButtonItem key="leftBarButtonItem" image="return_icon" id="YWf-Cx-gqj">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAct:" destination="WDP-vz-Rxm" id="dxU-VH-EZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yby-IL-goT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-578"/>
        </scene>
        <!--Topic Mode2 Controller-->
        <scene sceneID="zYs-rw-ikG">
            <objects>
                <tableViewController id="VxQ-rF-VCu" customClass="TopicMode2Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6Z-4x-0Df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5eR-f3-qeu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eR-f3-qeu" id="JxB-jY-1N0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxQ-rF-VCu" id="1PB-ii-4MY"/>
                            <outlet property="delegate" destination="VxQ-rF-VCu" id="UoX-uU-UwB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nus-HR-Pp9">
                        <barButtonItem key="leftBarButtonItem" image="return_icon" style="done" id="zFG-Ba-cRu">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backView:" destination="VxQ-rF-VCu" id="dbe-yH-ife"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bXg-bK-NO3" kind="show" identifier="showShoppingCartView" id="8IM-Zk-gFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFH-ep-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-952"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gvJ-l6-0Oe">
            <objects>
                <viewController id="8g0-kI-ocn" customClass="CROMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYY-wT-t75"/>
                        <viewControllerLayoutGuide type="bottom" id="UE2-m2-EmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFq-Bn-QxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="576" affinity="minY"/>
                            <userLayoutGuide location="200" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Rr-PoX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="425" id="h7O-xL-txC" customClass="CROMainTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7O-xL-txC" id="s8n-j8-awC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WDP-vz-Rxm" kind="show" identifier="showTopicView3" id="8V2-Bs-HdD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="430" id="iFQ-oi-IrR" customClass="CROMainDetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFQ-oi-IrR" id="GXK-HW-xJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ybN-Rr-PoX" secondAttribute="trailing" id="MNX-QQ-9ks"/>
                            <constraint firstAttribute="bottom" secondItem="ybN-Rr-PoX" secondAttribute="bottom" id="NIG-kO-N9H"/>
                            <constraint firstItem="ybN-Rr-PoX" firstAttribute="top" secondItem="WFq-Bn-QxT" secondAttribute="top" id="QCL-B4-e9A"/>
                            <constraint firstItem="ybN-Rr-PoX" firstAttribute="leading" secondItem="WFq-Bn-QxT" secondAttribute="leading" id="SXf-9i-ewR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdh-5G-DXN">
                        <barButtonItem key="leftBarButtonItem" image="person_conf_icon" id="ELM-DM-jV8">
                            <color key="tintColor" red="0.50980392156862742" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping_cart_icon" id="ZEi-yc-UKq">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bXg-bK-NO3" kind="show" id="xqH-wL-eh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="ybN-Rr-PoX" id="0fH-rY-60z"/>
                        <outlet property="shoppingCartIcon" destination="ZEi-yc-UKq" id="DaY-SI-9iw"/>
                        <segue destination="VxQ-rF-VCu" kind="show" identifier="showTopicView2" id="Ec4-Em-jiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gq-vN-LRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="300"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="ArX-Ys-031">
            <objects>
                <viewController id="bXg-bK-NO3" customClass="CROShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pU7-Tg-Qt7"/>
                        <viewControllerLayoutGuide type="bottom" id="rH8-lw-ET8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apd-sa-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-bx-B67">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCartCell" id="Czf-kH-pEH" customClass="CROShoppingCartTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czf-kH-pEH" id="rZv-5r-aPg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXg-bK-NO3" id="jqu-au-Ajx"/>
                                    <outlet property="delegate" destination="bXg-bK-NO3" id="wAY-c5-5AH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-hv-PeH">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-64-PCb">
                                        <rect key="frame" x="10" y="19" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="neo-vH-58Y"/>
                                            <constraint firstAttribute="width" constant="25" id="soe-UH-P6a"/>
                                        </constraints>
                                        <state key="normal" image="item_select_false">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllAct:" destination="bXg-bK-NO3" eventType="touchUpInside" id="EtA-6S-xbZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-7m-rNH">
                                        <rect key="frame" x="46" y="20" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5vr-XD-wZw"/>
                                            <constraint firstAttribute="width" constant="42" id="7hh-fv-rO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-cQ-CPK">
                                        <rect key="frame" x="505" y="10" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2un-GK-gJJ"/>
                                            <constraint firstAttribute="height" constant="40" id="BBw-yr-meW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="立即下单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您节省" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-ZC-DHD">
                                        <rect key="frame" x="370" y="35" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LZR-Ga-EPq"/>
                                            <constraint firstAttribute="width" constant="60" id="Pea-GQ-Heg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-M3-dDZ">
                                        <rect key="frame" x="440" y="10" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k9E-BQ-Lb1"/>
                                            <constraint firstAttribute="width" constant="65" id="pie-au-e8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-sS-Wet">
                                        <rect key="frame" x="420" y="12" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OLi-5V-lu4"/>
                                            <constraint firstAttribute="height" constant="21" id="h9i-P7-kfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-9r-HBB">
                                        <rect key="frame" x="432" y="37" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Aqy-iS-VrR"/>
                                            <constraint firstAttribute="width" constant="20" id="eEI-Ee-fjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-e3-4kE">
                                        <rect key="frame" x="445" y="35" width="60" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CnT-AH-Ela"/>
                                            <constraint firstAttribute="height" constant="15" id="RW7-kY-F3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rbv-cQ-CPK" firstAttribute="top" secondItem="0t6-hv-PeH" secondAttribute="top" constant="10" id="3to-6T-qyN"/>
                                    <constraint firstAttribute="bottom" secondItem="cmq-9r-HBB" secondAttribute="bottom" constant="8" id="4rZ-SS-HLe"/>
                                    <constraint firstItem="J9o-sS-Wet" firstAttribute="top" secondItem="0t6-hv-PeH" secondAttribute="top" constant="12" id="F5R-h5-F9D"/>
                                    <constraint firstItem="MwK-M3-dDZ" firstAttribute="top" secondItem="0t6-hv-PeH" secondAttribute="top" constant="10" id="Gfb-xk-cXh"/>
                                    <constraint firstAttribute="bottom" secondItem="BkF-ZC-DHD" secondAttribute="bottom" constant="7" id="Lg6-vu-PaH"/>
                                    <constraint firstItem="dLC-7m-rNH" firstAttribute="top" secondItem="0t6-hv-PeH" secondAttribute="top" constant="20" id="M6h-V7-Osx"/>
                                    <constraint firstItem="2zj-e3-4kE" firstAttribute="leading" secondItem="cmq-9r-HBB" secondAttribute="trailing" constant="-7" id="Nnx-Pm-Xvn"/>
                                    <constraint firstAttribute="height" constant="60" id="Nuy-rM-kmI"/>
                                    <constraint firstItem="MwK-M3-dDZ" firstAttribute="leading" secondItem="J9o-sS-Wet" secondAttribute="trailing" id="Pyv-5u-p2a"/>
                                    <constraint firstItem="8fr-64-PCb" firstAttribute="leading" secondItem="0t6-hv-PeH" secondAttribute="leading" constant="10" id="SmQ-MH-njb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbv-cQ-CPK" secondAttribute="trailing" constant="10" id="Vcb-YF-jDp"/>
                                    <constraint firstAttribute="bottom" secondItem="2zj-e3-4kE" secondAttribute="bottom" constant="10" id="Ymq-Oq-kXS"/>
                                    <constraint firstItem="2zj-e3-4kE" firstAttribute="top" secondItem="MwK-M3-dDZ" secondAttribute="bottom" constant="5" id="aDO-LN-ge7"/>
                                    <constraint firstItem="BkF-ZC-DHD" firstAttribute="top" secondItem="MwK-M3-dDZ" secondAttribute="bottom" constant="5" id="bWL-aH-EJ8"/>
                                    <constraint firstItem="cmq-9r-HBB" firstAttribute="top" secondItem="MwK-M3-dDZ" secondAttribute="bottom" constant="7" id="ebv-GQ-b5h"/>
                                    <constraint firstItem="8fr-64-PCb" firstAttribute="top" secondItem="0t6-hv-PeH" secondAttribute="top" constant="19" id="ibY-9i-5dC"/>
                                    <constraint firstItem="dLC-7m-rNH" firstAttribute="leading" secondItem="8fr-64-PCb" secondAttribute="trailing" constant="11" id="jbT-xd-VQt"/>
                                    <constraint firstItem="Rbv-cQ-CPK" firstAttribute="leading" secondItem="MwK-M3-dDZ" secondAttribute="trailing" id="l3l-F2-CwJ"/>
                                    <constraint firstItem="Rbv-cQ-CPK" firstAttribute="leading" secondItem="2zj-e3-4kE" secondAttribute="trailing" id="olt-sR-Sde"/>
                                    <constraint firstItem="cmq-9r-HBB" firstAttribute="leading" secondItem="BkF-ZC-DHD" secondAttribute="trailing" constant="2" id="wQR-db-AJZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg6-vu-PaH"/>
                                        <exclude reference="4rZ-SS-HLe"/>
                                        <exclude reference="Ymq-Oq-kXS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNM-bx-B67" firstAttribute="top" secondItem="apd-sa-gbh" secondAttribute="top" id="D1Z-Ca-yQQ"/>
                            <constraint firstItem="0t6-hv-PeH" firstAttribute="leading" secondItem="apd-sa-gbh" secondAttribute="leading" id="QHi-r3-lsb"/>
                            <constraint firstItem="0t6-hv-PeH" firstAttribute="top" secondItem="pNM-bx-B67" secondAttribute="bottom" id="RLW-7F-ASj"/>
                            <constraint firstAttribute="bottom" secondItem="0t6-hv-PeH" secondAttribute="bottom" id="XLY-fV-9Jn"/>
                            <constraint firstAttribute="trailing" secondItem="pNM-bx-B67" secondAttribute="trailing" id="Z5y-ja-vKi"/>
                            <constraint firstAttribute="trailing" secondItem="0t6-hv-PeH" secondAttribute="trailing" id="ec1-7s-niR"/>
                            <constraint firstItem="pNM-bx-B67" firstAttribute="leading" secondItem="apd-sa-gbh" secondAttribute="leading" id="lUn-wU-pG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z60-hq-UaZ">
                        <barButtonItem key="leftBarButtonItem" image="return_icon" id="Tte-bT-TLf">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAct:" destination="bXg-bK-NO3" id="gAb-UY-y7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="qqE-iP-nr8">
                            <color key="tintColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editAct:" destination="bXg-bK-NO3" id="C8S-ev-u2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Tte-bT-TLf" id="kt9-d6-Vd2"/>
                        <outlet property="editBtn" destination="qqE-iP-nr8" id="xDG-8h-7tb"/>
                        <outlet property="selectAll" destination="8fr-64-PCb" id="0IC-oo-2JK"/>
                        <outlet property="shopBootomView" destination="0t6-hv-PeH" id="SkU-fE-ykt"/>
                        <outlet property="tableView" destination="pNM-bx-B67" id="2pV-84-2xr"/>
                        <outlet property="tableViewTopMargin" destination="D1Z-Ca-yQQ" id="t22-pz-hf1"/>
                        <outlet property="totalDownPrice" destination="2zj-e3-4kE" id="AUA-Jf-qFz"/>
                        <outlet property="totalPriceReal" destination="MwK-M3-dDZ" id="nMV-D4-vm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-4L-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-237.74999999999997"/>
        </scene>
        <!--Detail Goods Controller-->
        <scene sceneID="T5e-dB-C2c">
            <objects>
                <tableViewController id="I85-50-UzO" customClass="CRODetailGoodsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b4n-Md-jIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailGoodsCell" id="M5d-mk-dYm" customClass="CRODetailGoodsHeadCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5d-mk-dYm" id="9QH-qU-dko">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I85-50-UzO" id="adT-hc-4kg"/>
                            <outlet property="delegate" destination="I85-50-UzO" id="RKD-Bz-Mrb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-Gx-SaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdK-Zj-BbH">
            <objects>
                <navigationController id="uCH-gK-1Me" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uw7-ik-vIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8g0-kI-ocn" kind="relationship" relationship="rootViewController" id="o4B-fh-fMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqf-Fs-ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="300.74999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="13" height="13"/>
        <image name="item_select_false" width="14" height="14"/>
        <image name="person_conf_icon" width="22" height="22"/>
        <image name="return_icon" width="23" height="23"/>
        <image name="shopping_cart_icon" width="36" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8IM-Zk-gFH"/>
    </inferredMetricsTieBreakers>
</document>
