<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailGoodsCell" id="KGk-i7-Jjw" customClass="CRODetailGoodsHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-d3-DcU">
                        <rect key="frame" x="110" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="CVq-vc-o23"/>
                            <constraint firstAttribute="width" constant="100" id="QeM-UP-s6k"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-ZV-PGK">
                        <rect key="frame" x="0.0" y="135" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cZR-BO-PBO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全民阅读党员一家亲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-ci-Ar5">
                        <rect key="frame" x="8" y="144" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Plu-BZ-6vL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-Rv-Aqn">
                        <rect key="frame" x="8" y="173" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QDu-0M-eM9"/>
                            <constraint firstAttribute="width" constant="17" id="ULL-Fb-jgA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="224" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-Bf-XZO">
                        <rect key="frame" x="22" y="172" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="SCd-AW-ojd"/>
                            <constraint firstAttribute="height" constant="21" id="crJ-w5-Lnv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-XW-6Bt">
                        <rect key="frame" x="68" y="172" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="jch-W0-q05"/>
                            <constraint firstAttribute="height" constant="21" id="yGY-9V-bqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-pP-Deh">
                        <rect key="frame" x="55" y="173" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OBx-KV-Rsl"/>
                            <constraint firstAttribute="width" constant="17" id="dEb-jI-QwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-aP-Zh9">
                        <rect key="frame" x="245" y="157" width="1" height="30"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="46R-Kg-qmu"/>
                            <constraint firstAttribute="height" constant="30" id="VCX-NB-jRf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-I4-rTq">
                        <rect key="frame" x="260" y="150" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="G1k-jD-zsu"/>
                            <constraint firstAttribute="width" constant="40" id="T4b-g0-aqA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-sp-Ubi">
                        <rect key="frame" x="0.0" y="196" width="320" height="5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="5jY-Cg-G29"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-L9-kiN">
                        <rect key="frame" x="113" y="209" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="5iH-hd-HU9"/>
                            <constraint firstAttribute="height" constant="17" id="e7k-Qn-ooU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特别说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-b6-puK">
                        <rect key="frame" x="133" y="207" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B80-DT-lps"/>
                            <constraint firstAttribute="width" constant="55" id="nwd-Br-HUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货地点：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Qi-w1v">
                        <rect key="frame" x="8" y="237" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2sI-uf-zec"/>
                            <constraint firstAttribute="width" constant="70" id="t3B-Mt-ueG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关       税：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-Qk-SPi">
                        <rect key="frame" x="8" y="265" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ifm-CR-HrN"/>
                            <constraint firstAttribute="height" constant="20" id="w3y-tp-Zc1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运       费：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-wE-007">
                        <rect key="frame" x="8" y="293" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2eo-Hb-Hj3"/>
                            <constraint firstAttribute="height" constant="20" id="gCR-Rt-HI6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流时间：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-Xn-or5">
                        <rect key="frame" x="8" y="321" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7Kv-Sc-0uu"/>
                            <constraint firstAttribute="height" constant="20" id="b0F-CJ-Nsc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宁波保税区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-GW-kFj">
                        <rect key="frame" x="68" y="237" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tuW-dD-zPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海关规定单笔订单&lt;=500元，免征关税" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-we-xJq">
                        <rect key="frame" x="68" y="265" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F5z-AK-2PF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内运费10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-Sz-tEv">
                        <rect key="frame" x="68" y="293" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="med-uX-FNv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六日派送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-gp-afZ">
                        <rect key="frame" x="68" y="321" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KtR-ec-d63"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-oB-KNS">
                        <rect key="frame" x="0.0" y="355" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KL7-Xf-KIq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47u-7G-lxi">
                        <rect key="frame" x="113" y="364" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="otT-Ie-HCJ"/>
                            <constraint firstAttribute="width" constant="17" id="pw1-2l-tfh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品参数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-Ra-8AR">
                        <rect key="frame" x="133" y="362" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2l8-4B-rwN"/>
                            <constraint firstAttribute="width" constant="55" id="JT9-Uz-lFE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货地点：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-JK-nmJ">
                        <rect key="frame" x="8" y="392" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7CE-8U-5Ka"/>
                            <constraint firstAttribute="width" constant="70" id="okm-w3-gRT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关       税：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-Q5-vzZ">
                        <rect key="frame" x="8" y="420" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="T2r-Vp-2j2"/>
                            <constraint firstAttribute="height" constant="20" id="z5b-70-HPf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运       费：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-Q2-oxV">
                        <rect key="frame" x="8" y="448" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6FI-lV-WUU"/>
                            <constraint firstAttribute="height" constant="20" id="Mc3-jp-Dz7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流时间：" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-fI-neP">
                        <rect key="frame" x="8" y="476" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FQ7-Xb-MVg"/>
                            <constraint firstAttribute="width" constant="70" id="VEU-vH-dcE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宁波保税区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-F5-9xF">
                        <rect key="frame" x="68" y="392" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8cK-Sm-jmI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内运费10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-6p-huE">
                        <rect key="frame" x="68" y="448" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T5P-zY-h2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六日派送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-Kp-RYb">
                        <rect key="frame" x="68" y="476" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OGp-cg-XVW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海关规定单笔订单&lt;=500元，免征关税" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-W3-uxp">
                        <rect key="frame" x="68" y="420" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AYg-GP-ZNG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-cZ-YWL">
                        <rect key="frame" x="0.0" y="504" width="320" height="5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="vYT-IH-JyU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-1I-okW" customClass="imgWithTitleView">
                        <rect key="frame" x="10" y="517" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="QX2-vj-qYY"/>
                            <constraint firstAttribute="height" constant="60" id="WkD-8J-LMJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h04-ro-zsA" customClass="imgWithTitleView">
                        <rect key="frame" x="90" y="517" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="980-Tw-bFT"/>
                            <constraint firstAttribute="height" constant="60" id="bi3-gy-anF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cre-In-j6a" customClass="imgWithTitleView">
                        <rect key="frame" x="170" y="517" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gxr-V0-2z4"/>
                            <constraint firstAttribute="height" constant="60" id="nQs-wZ-JZS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-MK-3VC" customClass="imgWithTitleView">
                        <rect key="frame" x="250" y="517" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="WV7-hA-wuf"/>
                            <constraint firstAttribute="width" constant="60" id="fvp-vJ-uhi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-wC-JdW">
                        <rect key="frame" x="0.0" y="585" width="320" height="5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="nlj-sG-KCg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-zd-yPL">
                        <rect key="frame" x="20" y="598" width="280" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-uT-aW1" customClass="imgWithIntroView">
                                <rect key="frame" x="0.0" y="8" width="66" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85k-My-W6C"/>
                                    <constraint firstAttribute="width" constant="66" id="NhS-Ue-KZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-IO-kmb">
                                <rect key="frame" x="86" y="10" width="1" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3RV-QZ-cEX"/>
                                    <constraint firstAttribute="width" constant="1" id="tVp-dX-M7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-vx-LAl" customClass="imgWithIntroView">
                                <rect key="frame" x="107" y="8" width="66" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="n1F-dD-KhR"/>
                                    <constraint firstAttribute="height" constant="50" id="r8z-Aq-IdB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-SI-k00">
                                <rect key="frame" x="193" y="10" width="1" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRI-sf-tHC"/>
                                    <constraint firstAttribute="width" constant="1" id="gpt-gr-ffQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-k0-UW8" customClass="imgWithIntroView">
                                <rect key="frame" x="214" y="8" width="66" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPQ-qT-RNu"/>
                                    <constraint firstAttribute="width" constant="66" id="rZN-WE-VKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXH-IO-kmb" firstAttribute="leading" secondItem="MqH-uT-aW1" secondAttribute="trailing" constant="20" id="02J-uw-cUN"/>
                            <constraint firstItem="Qfe-k0-UW8" firstAttribute="top" secondItem="fDZ-zd-yPL" secondAttribute="top" constant="8" id="3Rn-es-zP0"/>
                            <constraint firstItem="MqH-uT-aW1" firstAttribute="top" secondItem="fDZ-zd-yPL" secondAttribute="top" constant="8" id="8Ap-7z-z2o"/>
                            <constraint firstItem="Ft0-SI-k00" firstAttribute="top" secondItem="fDZ-zd-yPL" secondAttribute="top" constant="10" id="AVk-Nh-net"/>
                            <constraint firstItem="Qfe-k0-UW8" firstAttribute="leading" secondItem="Ft0-SI-k00" secondAttribute="trailing" constant="20" id="KLS-Gx-lmw"/>
                            <constraint firstAttribute="centerX" secondItem="o3o-vx-LAl" secondAttribute="centerX" id="MCy-iY-aJj"/>
                            <constraint firstItem="fXH-IO-kmb" firstAttribute="top" secondItem="fDZ-zd-yPL" secondAttribute="top" constant="10" id="TYM-x5-y99"/>
                            <constraint firstItem="o3o-vx-LAl" firstAttribute="top" secondItem="fDZ-zd-yPL" secondAttribute="top" constant="8" id="luB-Hi-eJ4"/>
                            <constraint firstItem="o3o-vx-LAl" firstAttribute="leading" secondItem="fXH-IO-kmb" secondAttribute="trailing" constant="20" id="m52-Lb-qEa"/>
                            <constraint firstAttribute="height" constant="65" id="por-rg-3Zg"/>
                            <constraint firstItem="Ft0-SI-k00" firstAttribute="leading" secondItem="o3o-vx-LAl" secondAttribute="trailing" constant="20" id="xHR-6r-n4i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FUH-gp-afZ" firstAttribute="leading" secondItem="JfP-Xn-or5" secondAttribute="trailing" constant="-10" id="0ck-jD-J6k"/>
                    <constraint firstItem="aMp-Q5-vzZ" firstAttribute="top" secondItem="g2F-JK-nmJ" secondAttribute="bottom" constant="8" id="1CL-oP-b4T"/>
                    <constraint firstAttribute="trailing" secondItem="fut-F5-9xF" secondAttribute="trailing" constant="22" id="1W5-Ro-nqv"/>
                    <constraint firstItem="0wq-Kp-RYb" firstAttribute="top" secondItem="7M7-W3-uxp" secondAttribute="bottom" constant="36" id="1Zo-bX-HPG"/>
                    <constraint firstItem="mL5-6p-huE" firstAttribute="width" secondItem="fut-F5-9xF" secondAttribute="width" id="36m-5Z-1ZA"/>
                    <constraint firstItem="5XW-aP-Zh9" firstAttribute="top" secondItem="kGZ-ZV-PGK" secondAttribute="bottom" constant="21" id="3Bh-Tw-7bL"/>
                    <constraint firstItem="kGZ-ZV-PGK" firstAttribute="top" secondItem="cMH-d3-DcU" secondAttribute="bottom" constant="20" id="3Ib-Rq-WL1"/>
                    <constraint firstAttribute="centerX" secondItem="8Xd-Ra-8AR" secondAttribute="centerX" id="3rG-np-xYt"/>
                    <constraint firstAttribute="trailing" secondItem="SRJ-GW-kFj" secondAttribute="trailing" constant="22" id="4LS-Hd-YMq"/>
                    <constraint firstAttribute="trailing" secondItem="FUH-gp-afZ" secondAttribute="trailing" constant="22" id="6b8-MP-83F"/>
                    <constraint firstItem="2JI-b6-puK" firstAttribute="leading" secondItem="2OS-L9-kiN" secondAttribute="trailing" constant="3" id="7HO-0b-mFo"/>
                    <constraint firstItem="fBS-we-xJq" firstAttribute="top" secondItem="SRJ-GW-kFj" secondAttribute="bottom" constant="8" id="8W8-kg-buQ"/>
                    <constraint firstAttribute="trailing" secondItem="kWd-wC-JdW" secondAttribute="trailing" id="90A-Lc-OPb"/>
                    <constraint firstItem="cre-In-j6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="9Fr-L8-7ne"/>
                    <constraint firstItem="2JI-b6-puK" firstAttribute="top" secondItem="SXE-sp-Ubi" secondAttribute="bottom" constant="6" id="9Yv-EZ-Zty"/>
                    <constraint firstItem="2bz-XW-6Bt" firstAttribute="leading" secondItem="Ygd-pP-Deh" secondAttribute="trailing" constant="-4" id="9wU-n7-Y7R"/>
                    <constraint firstItem="e2v-fI-neP" firstAttribute="top" secondItem="iQ6-Q2-oxV" secondAttribute="bottom" constant="8" id="Atn-eN-NAs"/>
                    <constraint firstAttribute="centerX" secondItem="2JI-b6-puK" secondAttribute="centerX" id="BlV-6k-bcP"/>
                    <constraint firstItem="pMm-oB-KNS" firstAttribute="top" secondItem="FUH-gp-afZ" secondAttribute="bottom" constant="14" id="Bu6-x7-5bl"/>
                    <constraint firstItem="47u-7G-lxi" firstAttribute="top" secondItem="pMm-oB-KNS" secondAttribute="bottom" constant="8" id="BwD-Q5-p5q"/>
                    <constraint firstItem="kGZ-ZV-PGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ccm-7L-5sg"/>
                    <constraint firstItem="fut-F5-9xF" firstAttribute="leading" secondItem="g2F-JK-nmJ" secondAttribute="trailing" constant="-10" id="DeX-bm-0PT"/>
                    <constraint firstAttribute="trailing" secondItem="7M7-W3-uxp" secondAttribute="trailing" constant="22" id="E86-97-ZW3"/>
                    <constraint firstItem="tGU-Qk-SPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E9h-Cu-jIt"/>
                    <constraint firstItem="Ygd-pP-Deh" firstAttribute="top" secondItem="IUz-ci-Ar5" secondAttribute="bottom" constant="8" id="EmY-sr-kEX"/>
                    <constraint firstItem="0wq-Kp-RYb" firstAttribute="top" secondItem="mL5-6p-huE" secondAttribute="bottom" constant="8" id="GMK-j4-o5j"/>
                    <constraint firstItem="aUd-Rv-Aqn" firstAttribute="top" secondItem="IUz-ci-Ar5" secondAttribute="bottom" constant="8" id="GQV-Ob-TWA"/>
                    <constraint firstItem="l86-Sz-tEv" firstAttribute="leading" secondItem="R4G-wE-007" secondAttribute="trailing" constant="-10" id="GgM-HB-lbq"/>
                    <constraint firstItem="mL5-6p-huE" firstAttribute="width" secondItem="7M7-W3-uxp" secondAttribute="width" id="Gkl-cD-JMa"/>
                    <constraint firstItem="SXE-sp-Ubi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hqf-tR-It7"/>
                    <constraint firstItem="iQ6-Q2-oxV" firstAttribute="top" secondItem="aMp-Q5-vzZ" secondAttribute="bottom" constant="8" id="IKl-kp-ZcO"/>
                    <constraint firstItem="8Xd-Ra-8AR" firstAttribute="leading" secondItem="47u-7G-lxi" secondAttribute="trailing" constant="3" id="IO2-B5-gf4"/>
                    <constraint firstItem="SRJ-GW-kFj" firstAttribute="top" secondItem="2JI-b6-puK" secondAttribute="bottom" constant="9" id="IUy-0J-Xdr"/>
                    <constraint firstItem="eGU-MK-3VC" firstAttribute="leading" secondItem="cre-In-j6a" secondAttribute="trailing" constant="20" id="Lt6-LQ-AeB"/>
                    <constraint firstItem="g2F-JK-nmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mhh-Ou-0Z4"/>
                    <constraint firstItem="R4G-wE-007" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mpf-fK-IJe"/>
                    <constraint firstItem="2OS-L9-kiN" firstAttribute="top" secondItem="SXE-sp-Ubi" secondAttribute="bottom" constant="8" id="MyR-iT-qhX"/>
                    <constraint firstAttribute="trailing" secondItem="l86-Sz-tEv" secondAttribute="trailing" constant="22" id="O8o-C4-Dzg"/>
                    <constraint firstItem="SXE-sp-Ubi" firstAttribute="width" secondItem="kJZ-cZ-YWL" secondAttribute="width" id="Oj6-J3-eNj"/>
                    <constraint firstAttribute="trailing" secondItem="uBy-I4-rTq" secondAttribute="trailing" constant="20" id="QIx-60-ssq"/>
                    <constraint firstItem="pMm-oB-KNS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QJf-XC-n7X"/>
                    <constraint firstItem="Ygd-pP-Deh" firstAttribute="leading" secondItem="DjK-Bf-XZO" secondAttribute="trailing" constant="-9" id="QWH-S3-JSJ"/>
                    <constraint firstItem="R4G-wE-007" firstAttribute="top" secondItem="tGU-Qk-SPi" secondAttribute="bottom" constant="8" id="QhO-1Y-EI3"/>
                    <constraint firstItem="SRJ-GW-kFj" firstAttribute="leading" secondItem="1la-Qi-w1v" secondAttribute="trailing" constant="-10" id="Qid-Em-QZI"/>
                    <constraint firstItem="fDZ-zd-yPL" firstAttribute="top" secondItem="kWd-wC-JdW" secondAttribute="bottom" constant="8" id="Red-92-zpT"/>
                    <constraint firstItem="1la-Qi-w1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SaO-me-cDO"/>
                    <constraint firstItem="kWd-wC-JdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sxr-dw-Sk9"/>
                    <constraint firstItem="fBS-we-xJq" firstAttribute="leading" secondItem="tGU-Qk-SPi" secondAttribute="trailing" constant="-10" id="USv-yS-yHH"/>
                    <constraint firstItem="JfP-Xn-or5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Um0-0o-Reg"/>
                    <constraint firstItem="kWd-wC-JdW" firstAttribute="top" secondItem="eGU-MK-3VC" secondAttribute="bottom" constant="8" id="WS6-1U-IsK"/>
                    <constraint firstItem="8Xd-Ra-8AR" firstAttribute="top" secondItem="pMm-oB-KNS" secondAttribute="bottom" constant="6" id="Y4Z-Sf-XDh"/>
                    <constraint firstAttribute="trailing" secondItem="SXE-sp-Ubi" secondAttribute="trailing" id="YiT-35-Zrk"/>
                    <constraint firstItem="e2v-fI-neP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Z8s-yq-em8"/>
                    <constraint firstItem="YAH-1I-okW" firstAttribute="top" secondItem="kJZ-cZ-YWL" secondAttribute="bottom" constant="8" id="ZwZ-bS-GJW"/>
                    <constraint firstItem="eGU-MK-3VC" firstAttribute="top" secondItem="kJZ-cZ-YWL" secondAttribute="bottom" constant="8" id="afu-Gc-hZB"/>
                    <constraint firstItem="fut-F5-9xF" firstAttribute="top" secondItem="8Xd-Ra-8AR" secondAttribute="bottom" constant="9" id="ak1-VO-Z9K"/>
                    <constraint firstItem="mL5-6p-huE" firstAttribute="top" secondItem="fut-F5-9xF" secondAttribute="bottom" constant="36" id="bH7-ad-xbi"/>
                    <constraint firstItem="IUz-ci-Ar5" firstAttribute="top" secondItem="kGZ-ZV-PGK" secondAttribute="bottom" constant="8" id="bts-kv-I3t"/>
                    <constraint firstItem="tGU-Qk-SPi" firstAttribute="top" secondItem="1la-Qi-w1v" secondAttribute="bottom" constant="8" id="c6W-cL-tgz"/>
                    <constraint firstItem="h04-ro-zsA" firstAttribute="leading" secondItem="YAH-1I-okW" secondAttribute="trailing" constant="20" id="dDs-Jn-fQP"/>
                    <constraint firstItem="cMH-d3-DcU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="dH1-sJ-ORv"/>
                    <constraint firstItem="g2F-JK-nmJ" firstAttribute="top" secondItem="8Xd-Ra-8AR" secondAttribute="bottom" constant="9" id="dH9-JI-UmT"/>
                    <constraint firstItem="kJZ-cZ-YWL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dLj-Uf-42N"/>
                    <constraint firstItem="iQ6-Q2-oxV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dT1-O4-INB"/>
                    <constraint firstItem="5XW-aP-Zh9" firstAttribute="leading" secondItem="IUz-ci-Ar5" secondAttribute="trailing" constant="2" id="f50-qX-kO8"/>
                    <constraint firstItem="FUH-gp-afZ" firstAttribute="top" secondItem="l86-Sz-tEv" secondAttribute="bottom" constant="8" id="fm3-Vf-zE9"/>
                    <constraint firstAttribute="trailing" secondItem="pMm-oB-KNS" secondAttribute="trailing" id="gAq-7v-bIb"/>
                    <constraint firstItem="aMp-Q5-vzZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="h9t-HY-i2o"/>
                    <constraint firstAttribute="trailing" secondItem="fDZ-zd-yPL" secondAttribute="trailing" constant="20" id="hiW-0B-oIv"/>
                    <constraint firstAttribute="trailing" secondItem="0wq-Kp-RYb" secondAttribute="trailing" constant="22" id="jkU-2T-3ol"/>
                    <constraint firstAttribute="centerX" secondItem="h04-ro-zsA" secondAttribute="trailing" constant="10" id="k2E-vO-rsd"/>
                    <constraint firstItem="aUd-Rv-Aqn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="log-PY-cQd"/>
                    <constraint firstItem="h04-ro-zsA" firstAttribute="top" secondItem="kJZ-cZ-YWL" secondAttribute="bottom" constant="8" id="mSg-7v-Mpm"/>
                    <constraint firstItem="1la-Qi-w1v" firstAttribute="top" secondItem="2JI-b6-puK" secondAttribute="bottom" constant="9" id="nBe-XP-zrP"/>
                    <constraint firstAttribute="trailing" secondItem="fBS-we-xJq" secondAttribute="trailing" constant="22" id="nHC-9t-mCI"/>
                    <constraint firstItem="fDZ-zd-yPL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ogo-UY-VnA"/>
                    <constraint firstItem="SXE-sp-Ubi" firstAttribute="top" secondItem="uBy-I4-rTq" secondAttribute="bottom" constant="6" id="sAB-ZH-RzK"/>
                    <constraint firstAttribute="trailing" secondItem="mL5-6p-huE" secondAttribute="trailing" constant="22" id="sC3-dg-pfN"/>
                    <constraint firstItem="uBy-I4-rTq" firstAttribute="leading" secondItem="5XW-aP-Zh9" secondAttribute="trailing" constant="14" id="sym-p2-7UL"/>
                    <constraint firstItem="JfP-Xn-or5" firstAttribute="top" secondItem="R4G-wE-007" secondAttribute="bottom" constant="8" id="tcq-OY-O50"/>
                    <constraint firstAttribute="trailing" secondItem="kGZ-ZV-PGK" secondAttribute="trailing" id="tsj-BA-aPM"/>
                    <constraint firstItem="mL5-6p-huE" firstAttribute="width" secondItem="0wq-Kp-RYb" secondAttribute="width" id="uUA-uy-YQQ"/>
                    <constraint firstItem="DjK-Bf-XZO" firstAttribute="leading" secondItem="aUd-Rv-Aqn" secondAttribute="trailing" constant="-3" id="ujz-0W-FgG"/>
                    <constraint firstItem="uBy-I4-rTq" firstAttribute="top" secondItem="kGZ-ZV-PGK" secondAttribute="bottom" constant="14" id="w7L-nK-DWG"/>
                    <constraint firstItem="IUz-ci-Ar5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wOA-lE-WLu"/>
                    <constraint firstItem="l86-Sz-tEv" firstAttribute="top" secondItem="fBS-we-xJq" secondAttribute="bottom" constant="8" id="wY4-Vs-ASN"/>
                    <constraint firstItem="cre-In-j6a" firstAttribute="top" secondItem="kJZ-cZ-YWL" secondAttribute="bottom" constant="8" id="wvh-4F-sZG"/>
                    <constraint firstItem="DjK-Bf-XZO" firstAttribute="top" secondItem="IUz-ci-Ar5" secondAttribute="bottom" constant="7" id="x0E-FI-0NF"/>
                    <constraint firstItem="2bz-XW-6Bt" firstAttribute="top" secondItem="IUz-ci-Ar5" secondAttribute="bottom" constant="7" id="xTo-SQ-lwe"/>
                    <constraint firstAttribute="centerX" secondItem="cMH-d3-DcU" secondAttribute="centerX" id="yaP-Hb-nGV"/>
                    <constraint firstItem="kJZ-cZ-YWL" firstAttribute="top" secondItem="0wq-Kp-RYb" secondAttribute="bottom" constant="8" id="zKm-Y7-7US"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyIntro" destination="o3o-vx-LAl" id="esk-ud-Qir"/>
                <outlet property="iconExpress" destination="cre-In-j6a" id="y8z-HU-9tc"/>
                <outlet property="iconPlane" destination="h04-ro-zsA" id="iJv-Vx-sM3"/>
                <outlet property="iconReal" destination="YAH-1I-okW" id="a5s-mp-K1o"/>
                <outlet property="iconSeven" destination="eGU-MK-3VC" id="jrM-Pp-Eeb"/>
                <outlet property="itemDetail" destination="MqH-uT-aW1" id="yNE-Ak-sNW"/>
                <outlet property="moreQuestion" destination="Qfe-k0-UW8" id="jBl-dt-qaS"/>
                <outlet property="moreView" destination="fDZ-zd-yPL" id="v0K-ho-BRJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
