<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailGoodsCell" rowHeight="455" id="UUk-KP-oaN" customClass="CRODetailGoodsHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUk-KP-oaN" id="MDH-8d-bB0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-2C-A2p">
                        <rect key="frame" x="70" y="40" width="180" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Oiy-Xq-Vlv"/>
                            <constraint firstAttribute="width" constant="180" id="bnj-7b-aTF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-PB-yhJ">
                        <rect key="frame" x="15" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Ax-pt-Vmo"/>
                            <constraint firstAttribute="width" constant="40" id="wDO-MX-fBg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9折" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-zv-FyE">
                        <rect key="frame" x="15" y="41" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="KQs-2R-5Nx"/>
                            <constraint firstAttribute="width" constant="40" id="XWO-RV-VKi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[全球好货]Aptamil德国爱他 美 婴儿奶粉1段 800g" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-wb-K0b">
                        <rect key="frame" x="15" y="270" width="290" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="A5N-Np-PoV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2052" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-c2-ocM">
                        <rect key="frame" x="15" y="318" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Etz-5X-EfT"/>
                            <constraint firstAttribute="height" constant="20" id="F2z-2Z-5kp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.90588235294117647" green="0.3529411764705882" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3344" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-Qg-pif">
                        <rect key="frame" x="75" y="318" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="O7g-md-oXp"/>
                            <constraint firstAttribute="height" constant="20" id="lco-8Z-YzR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-QY-QQo">
                        <rect key="frame" x="132" y="318" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0eF-Do-4dT"/>
                            <constraint firstAttribute="height" constant="20" id="qHi-BY-dJg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90588235289999997" green="0.35294117650000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="di3-w6-YcR">
                        <rect key="frame" x="15" y="348" width="290" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EvL-zA-O2M"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_delivery" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-BT-eGf">
                        <rect key="frame" x="15" y="360" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1X1-vp-OBz"/>
                            <constraint firstAttribute="width" constant="12" id="m0T-yX-88d"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_country" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-nQ-yHB">
                        <rect key="frame" x="15" y="382" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="E76-BX-PP5"/>
                            <constraint firstAttribute="width" constant="12" id="XjF-xr-5Rb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_duty" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-6Y-Eqh">
                        <rect key="frame" x="15" y="404" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4NO-kJ-o58"/>
                            <constraint firstAttribute="width" constant="12" id="o5w-vf-m6F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流费用 : 10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-EP-yWb">
                        <rect key="frame" x="37" y="360" width="268" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="URD-df-4cI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-zV-PmN">
                        <rect key="frame" x="37" y="404" width="268" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="VjL-oI-thd"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="该商品使用税率为">
                                <attributes>
                                    <color key="NSColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="10%">
                                <attributes>
                                    <color key="NSColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="，若订单总税额">
                                <attributes>
                                    <color key="NSColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="&lt;=50">
                                <attributes>
                                    <color key="NSColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="元则免征关税">
                                <attributes>
                                    <color key="NSColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-Zp-28u">
                        <rect key="frame" x="0.0" y="436" width="320" height="5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="GMJ-NP-N46"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德国直采保税仓发货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-EC-shA">
                        <rect key="frame" x="37" y="382" width="268" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="rFt-uW-9co"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ki-EP-yWb" firstAttribute="top" secondItem="di3-w6-YcR" secondAttribute="bottom" constant="11" id="1Kl-s0-lQb"/>
                    <constraint firstItem="HKy-wb-K0b" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="1yW-kb-pYP"/>
                    <constraint firstAttribute="trailing" secondItem="wO2-EC-shA" secondAttribute="trailing" constant="15" id="4K9-Ay-ZCs"/>
                    <constraint firstAttribute="trailing" secondItem="HKy-wb-K0b" secondAttribute="trailing" constant="15" id="4gw-eK-WNP"/>
                    <constraint firstItem="wO2-EC-shA" firstAttribute="top" secondItem="1ki-EP-yWb" secondAttribute="bottom" constant="10" id="5zm-Hp-dSw"/>
                    <constraint firstItem="nGr-Qg-pif" firstAttribute="top" secondItem="HKy-wb-K0b" secondAttribute="bottom" constant="10" id="6CF-Ex-Bu9"/>
                    <constraint firstItem="QI9-c2-ocM" firstAttribute="top" secondItem="HKy-wb-K0b" secondAttribute="bottom" constant="10" id="8yr-nH-u7W"/>
                    <constraint firstAttribute="trailing" secondItem="EYB-Zp-28u" secondAttribute="trailing" id="91X-7x-GOM"/>
                    <constraint firstItem="HKy-wb-K0b" firstAttribute="top" secondItem="P9Z-2C-A2p" secondAttribute="bottom" constant="30" id="9kN-hc-4Ld"/>
                    <constraint firstItem="Fl8-BT-eGf" firstAttribute="top" secondItem="di3-w6-YcR" secondAttribute="bottom" constant="11" id="AOv-9Z-xMc"/>
                    <constraint firstItem="MGd-zv-FyE" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="Bs6-fd-uQv"/>
                    <constraint firstItem="di3-w6-YcR" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="DZC-ao-NBt"/>
                    <constraint firstItem="6H6-zV-PmN" firstAttribute="top" secondItem="wO2-EC-shA" secondAttribute="bottom" constant="10" id="GVM-Df-14q"/>
                    <constraint firstItem="9bP-PB-yhJ" firstAttribute="top" secondItem="MDH-8d-bB0" secondAttribute="top" constant="30" id="HoF-Ye-Yfs"/>
                    <constraint firstItem="di3-w6-YcR" firstAttribute="top" secondItem="QI9-c2-ocM" secondAttribute="bottom" constant="10" id="Hr2-M3-nAb"/>
                    <constraint firstItem="aOE-QY-QQo" firstAttribute="top" secondItem="HKy-wb-K0b" secondAttribute="bottom" constant="10" id="LaH-Ft-X4T"/>
                    <constraint firstItem="EYB-Zp-28u" firstAttribute="top" secondItem="6H6-zV-PmN" secondAttribute="bottom" constant="8" id="Lbk-92-LHl"/>
                    <constraint firstItem="RNg-6Y-Eqh" firstAttribute="top" secondItem="Xds-nQ-yHB" secondAttribute="bottom" constant="10" id="OBF-nq-uix"/>
                    <constraint firstItem="Fl8-BT-eGf" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="QPB-m7-fh1"/>
                    <constraint firstItem="RNg-6Y-Eqh" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="QWb-yr-xTY"/>
                    <constraint firstItem="QI9-c2-ocM" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="RJM-pB-S8d"/>
                    <constraint firstItem="wO2-EC-shA" firstAttribute="leading" secondItem="Xds-nQ-yHB" secondAttribute="trailing" constant="10" id="RyF-at-vEo"/>
                    <constraint firstItem="Xds-nQ-yHB" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="aGs-UP-ZMU"/>
                    <constraint firstItem="6H6-zV-PmN" firstAttribute="leading" secondItem="RNg-6Y-Eqh" secondAttribute="trailing" constant="10" id="byJ-9z-WV4"/>
                    <constraint firstAttribute="trailing" secondItem="di3-w6-YcR" secondAttribute="trailing" constant="15" id="dic-Pl-XpH"/>
                    <constraint firstItem="6H6-zV-PmN" firstAttribute="top" secondItem="RNg-6Y-Eqh" secondAttribute="bottom" constant="-15" id="f1m-D6-rkb"/>
                    <constraint firstItem="MGd-zv-FyE" firstAttribute="top" secondItem="MDH-8d-bB0" secondAttribute="top" constant="41" id="fja-fo-TZq"/>
                    <constraint firstItem="EYB-Zp-28u" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" id="gCH-iy-BkW"/>
                    <constraint firstItem="1ki-EP-yWb" firstAttribute="leading" secondItem="Fl8-BT-eGf" secondAttribute="trailing" constant="10" id="ggn-yp-TMs"/>
                    <constraint firstItem="nGr-Qg-pif" firstAttribute="leading" secondItem="QI9-c2-ocM" secondAttribute="trailing" id="h9r-D4-fRy"/>
                    <constraint firstItem="P9Z-2C-A2p" firstAttribute="top" secondItem="MDH-8d-bB0" secondAttribute="top" constant="40" id="hvQ-Kf-OD1"/>
                    <constraint firstItem="Xds-nQ-yHB" firstAttribute="top" secondItem="Fl8-BT-eGf" secondAttribute="bottom" constant="10" id="p25-Br-aL5"/>
                    <constraint firstItem="aOE-QY-QQo" firstAttribute="leading" secondItem="nGr-Qg-pif" secondAttribute="trailing" constant="5" id="p8i-sa-WOO"/>
                    <constraint firstItem="9bP-PB-yhJ" firstAttribute="leading" secondItem="MDH-8d-bB0" secondAttribute="leading" constant="15" id="rh8-LN-784"/>
                    <constraint firstAttribute="trailing" secondItem="1ki-EP-yWb" secondAttribute="trailing" constant="15" id="wIg-QA-vjQ"/>
                    <constraint firstAttribute="trailing" secondItem="6H6-zV-PmN" secondAttribute="trailing" constant="15" id="wJp-10-mGZ"/>
                    <constraint firstAttribute="centerX" secondItem="P9Z-2C-A2p" secondAttribute="centerX" id="xCD-yR-OEq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f1m-D6-rkb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="492" y="303.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_country" width="10" height="10"/>
        <image name="detail_delivery" width="10" height="10"/>
        <image name="detail_duty" width="10" height="10"/>
        <image name="dotted_line" width="608" height="3"/>
        <image name="red_icon" width="17" height="17"/>
        <image name="test_img" width="1080" height="1920"/>
    </resources>
</document>
