<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="425" id="KGk-i7-Jjw" customClass="CROMainTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-ql-lfT" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="HqD-9Q-W0D"/>
                            <constraint firstAttribute="width" constant="40" id="cYc-5b-zMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HqD-9Q-W0D"/>
                                <exclude reference="cYc-5b-zMP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HqD-9Q-W0D"/>
                                <include reference="cYc-5b-zMP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-KE-RpU" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DXI-fy-zNc"/>
                            <constraint firstAttribute="height" constant="60" id="GiJ-HY-M5l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DXI-fy-zNc"/>
                                <exclude reference="GiJ-HY-M5l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DXI-fy-zNc"/>
                                <include reference="GiJ-HY-M5l"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-eF-c7K" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ekG-Bc-JRL"/>
                            <constraint firstAttribute="width" constant="40" id="jUR-4Y-X0V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ekG-Bc-JRL"/>
                                <exclude reference="jUR-4Y-X0V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ekG-Bc-JRL"/>
                                <include reference="jUR-4Y-X0V"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-N0-fEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.9080452967" green="0.9080452967" blue="0.9080452967" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="IiO-cG-azV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IiO-cG-azV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IiO-cG-azV"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好物选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-p5-2JA">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="3yN-T2-fMK"/>
                            <constraint firstAttribute="height" constant="21" id="rYP-jV-ffR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3yN-T2-fMK"/>
                                <exclude reference="rYP-jV-ffR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3yN-T2-fMK"/>
                                <include reference="rYP-jV-ffR"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-5Y-Soq">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5vb-MS-ZHZ"/>
                            <constraint firstAttribute="width" constant="10" id="ZCW-sI-5cQ"/>
                        </constraints>
                        <state key="normal" image="special_more_icon">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5vb-MS-ZHZ"/>
                                <exclude reference="ZCW-sI-5cQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5vb-MS-ZHZ"/>
                                <include reference="ZCW-sI-5cQ"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-BN-b3U" customClass="flowTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="f3h-WR-q6A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f3h-WR-q6A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f3h-WR-q6A"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-Zi-psT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.9080452967" green="0.9080452967" blue="0.9080452967" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="xh0-zK-F8Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xh0-zK-F8Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xh0-zK-F8Q"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-Oj-rSP" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FW8-xs-jd3">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="60" id="Flm-Q3-pvt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FW8-xs-jd3"/>
                                <exclude reference="Flm-Q3-pvt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FW8-xs-jd3"/>
                                <include reference="Flm-Q3-pvt"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-JF-b3K" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3G8-2G-ZHW">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="60" id="Quo-MG-dJM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3G8-2G-ZHW"/>
                                <exclude reference="Quo-MG-dJM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3G8-2G-ZHW"/>
                                <include reference="Quo-MG-dJM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-Ql-YEG" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Tw-SP-nxP">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="60" id="gKx-0e-v8q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Tw-SP-nxP"/>
                                <exclude reference="gKx-0e-v8q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Tw-SP-nxP"/>
                                <include reference="gKx-0e-v8q"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84G-lA-w4D" customClass="imgWithTitleView">
                        <rect key="frame" x="140" y="-8" width="40" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="By0-Tp-gI1"/>
                            <constraint firstAttribute="width" constant="40" id="VDM-96-yJ2">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="By0-Tp-gI1"/>
                                <exclude reference="VDM-96-yJ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="By0-Tp-gI1"/>
                                <include reference="VDM-96-yJ2"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-tW-mLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.9080452967" green="0.9080452967" blue="0.9080452967" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="4wz-95-7cA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wz-95-7cA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4wz-95-7cA"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-iz-qwq">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Dsa-bQ-7ck"/>
                            <constraint firstAttribute="height" constant="21" id="mHI-yM-tfF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dsa-bQ-7ck"/>
                                <exclude reference="mHI-yM-tfF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dsa-bQ-7ck"/>
                                <include reference="mHI-yM-tfF"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-Hr-0I6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.9080452967" green="0.9080452967" blue="0.9080452967" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="oUb-Wu-vdG">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oUb-Wu-vdG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oUb-Wu-vdG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hfv-N0-fEs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="09E-Ff-poB"/>
                    <constraint firstAttribute="centerX" secondItem="z4f-JF-b3K" secondAttribute="trailing" constant="15" id="4a3-A8-RPE"/>
                    <constraint firstItem="84G-lA-w4D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="320" id="4h4-n1-Ncg"/>
                    <constraint firstItem="ajn-p5-2JA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="80" id="6Ac-pF-5eH"/>
                    <constraint firstItem="nxw-BN-b3U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="8KI-AD-GFi"/>
                    <constraint firstItem="6Xt-tW-mLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BaL-Hs-FtN"/>
                    <constraint firstItem="TAD-Oj-rSP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="320" id="CHM-R9-0yh"/>
                    <constraint firstItem="6Xt-tW-mLc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="390" id="D8V-If-49h"/>
                    <constraint firstItem="lxr-Ql-YEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="15" id="KVH-1d-tRC"/>
                    <constraint firstItem="SRu-eF-c7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Kbb-zO-aeR"/>
                    <constraint firstItem="oY4-Hr-0I6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="415" id="LH3-7u-lDe"/>
                    <constraint firstItem="Kdy-ql-lfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LcK-KI-qdE"/>
                    <constraint firstAttribute="trailing" secondItem="6Xt-tW-mLc" secondAttribute="trailing" id="PN3-5r-hO6"/>
                    <constraint firstItem="tKa-KE-RpU" firstAttribute="leading" secondItem="SRu-eF-c7K" secondAttribute="trailing" constant="40" id="Rhp-DP-aTg"/>
                    <constraint firstAttribute="trailing" secondItem="hfv-N0-fEs" secondAttribute="trailing" id="Sxj-HP-1HJ"/>
                    <constraint firstItem="Kdy-ql-lfT" firstAttribute="leading" secondItem="tKa-KE-RpU" secondAttribute="trailing" constant="40" id="UUM-5o-7SO"/>
                    <constraint firstItem="84G-lA-w4D" firstAttribute="leading" secondItem="lxr-Ql-YEG" secondAttribute="trailing" constant="30" id="UXz-Rb-i1S"/>
                    <constraint firstItem="tKa-KE-RpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Uyh-BW-Yrm"/>
                    <constraint firstItem="SGL-Zi-psT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="305" id="Z8Q-dm-rqO"/>
                    <constraint firstAttribute="centerX" secondItem="tKa-KE-RpU" secondAttribute="centerX" id="a4p-c6-ADs"/>
                    <constraint firstItem="nxw-BN-b3U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bB6-nQ-M5h"/>
                    <constraint firstItem="z4f-JF-b3K" firstAttribute="leading" secondItem="TAD-Oj-rSP" secondAttribute="trailing" constant="25" id="fuK-hB-vNO">
                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                    </constraint>
                    <constraint firstItem="oY4-Hr-0I6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kNb-Ac-xCm"/>
                    <constraint firstItem="hfv-N0-fEs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="lbk-TD-Yie"/>
                    <constraint firstItem="SGL-Zi-psT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lzz-SY-wIK"/>
                    <constraint firstAttribute="trailing" secondItem="jKb-5Y-Soq" secondAttribute="trailing" constant="10" id="m3p-rE-DZl"/>
                    <constraint firstItem="ajn-p5-2JA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pEA-iE-nYX"/>
                    <constraint firstItem="lxr-Ql-YEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="320" id="q7H-Nw-JWG"/>
                    <constraint firstItem="Mnm-iz-qwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rwm-AF-QJK"/>
                    <constraint firstItem="Mnm-iz-qwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="395" id="tdx-GS-AHo"/>
                    <constraint firstAttribute="trailing" secondItem="SGL-Zi-psT" secondAttribute="trailing" id="uVy-zB-DS2"/>
                    <constraint firstItem="jKb-5Y-Soq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="80" id="wBu-MU-vk9"/>
                    <constraint firstAttribute="trailing" secondItem="oY4-Hr-0I6" secondAttribute="trailing" id="wHw-5N-fuj"/>
                    <constraint firstAttribute="trailing" secondItem="nxw-BN-b3U" secondAttribute="trailing" constant="20" id="x1d-sl-24q"/>
                    <constraint firstItem="z4f-JF-b3K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="330" id="xiP-fk-HHW">
                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="hfv-N0-fEs"/>
                        <exclude reference="ajn-p5-2JA"/>
                        <exclude reference="jKb-5Y-Soq"/>
                        <exclude reference="nxw-BN-b3U"/>
                        <exclude reference="SGL-Zi-psT"/>
                        <exclude reference="TAD-Oj-rSP"/>
                        <exclude reference="z4f-JF-b3K"/>
                        <exclude reference="lxr-Ql-YEG"/>
                        <exclude reference="84G-lA-w4D"/>
                        <exclude reference="6Xt-tW-mLc"/>
                        <exclude reference="Mnm-iz-qwq"/>
                        <exclude reference="oY4-Hr-0I6"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="rwm-AF-QJK"/>
                        <exclude reference="tdx-GS-AHo"/>
                        <exclude reference="6Ac-pF-5eH"/>
                        <exclude reference="pEA-iE-nYX"/>
                        <exclude reference="m3p-rE-DZl"/>
                        <exclude reference="wBu-MU-vk9"/>
                        <exclude reference="4h4-n1-Ncg"/>
                        <exclude reference="UXz-Rb-i1S"/>
                        <exclude reference="LcK-KI-qdE"/>
                        <exclude reference="Kbb-zO-aeR"/>
                        <exclude reference="CHM-R9-0yh"/>
                        <exclude reference="KVH-1d-tRC"/>
                        <exclude reference="q7H-Nw-JWG"/>
                        <exclude reference="Uyh-BW-Yrm"/>
                        <exclude reference="a4p-c6-ADs"/>
                        <exclude reference="4a3-A8-RPE"/>
                        <exclude reference="fuK-hB-vNO"/>
                        <exclude reference="xiP-fk-HHW"/>
                        <exclude reference="BaL-Hs-FtN"/>
                        <exclude reference="D8V-If-49h"/>
                        <exclude reference="PN3-5r-hO6"/>
                        <exclude reference="Z8Q-dm-rqO"/>
                        <exclude reference="lzz-SY-wIK"/>
                        <exclude reference="uVy-zB-DS2"/>
                        <exclude reference="09E-Ff-poB"/>
                        <exclude reference="Sxj-HP-1HJ"/>
                        <exclude reference="lbk-TD-Yie"/>
                        <exclude reference="8KI-AD-GFi"/>
                        <exclude reference="bB6-nQ-M5h"/>
                        <exclude reference="x1d-sl-24q"/>
                        <exclude reference="LH3-7u-lDe"/>
                        <exclude reference="kNb-Ac-xCm"/>
                        <exclude reference="wHw-5N-fuj"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="hfv-N0-fEs"/>
                        <include reference="ajn-p5-2JA"/>
                        <include reference="jKb-5Y-Soq"/>
                        <include reference="nxw-BN-b3U"/>
                        <include reference="SGL-Zi-psT"/>
                        <include reference="TAD-Oj-rSP"/>
                        <include reference="z4f-JF-b3K"/>
                        <include reference="lxr-Ql-YEG"/>
                        <include reference="84G-lA-w4D"/>
                        <include reference="6Xt-tW-mLc"/>
                        <include reference="Mnm-iz-qwq"/>
                        <include reference="oY4-Hr-0I6"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="rwm-AF-QJK"/>
                        <include reference="tdx-GS-AHo"/>
                        <include reference="6Ac-pF-5eH"/>
                        <include reference="pEA-iE-nYX"/>
                        <include reference="m3p-rE-DZl"/>
                        <include reference="wBu-MU-vk9"/>
                        <include reference="4h4-n1-Ncg"/>
                        <include reference="UXz-Rb-i1S"/>
                        <include reference="LcK-KI-qdE"/>
                        <include reference="Kbb-zO-aeR"/>
                        <include reference="CHM-R9-0yh"/>
                        <include reference="KVH-1d-tRC"/>
                        <include reference="q7H-Nw-JWG"/>
                        <include reference="Uyh-BW-Yrm"/>
                        <include reference="a4p-c6-ADs"/>
                        <include reference="4a3-A8-RPE"/>
                        <include reference="fuK-hB-vNO"/>
                        <include reference="xiP-fk-HHW"/>
                        <include reference="BaL-Hs-FtN"/>
                        <include reference="D8V-If-49h"/>
                        <include reference="PN3-5r-hO6"/>
                        <include reference="Z8Q-dm-rqO"/>
                        <include reference="lzz-SY-wIK"/>
                        <include reference="uVy-zB-DS2"/>
                        <include reference="09E-Ff-poB"/>
                        <include reference="Sxj-HP-1HJ"/>
                        <include reference="lbk-TD-Yie"/>
                        <include reference="8KI-AD-GFi"/>
                        <include reference="bB6-nQ-M5h"/>
                        <include reference="x1d-sl-24q"/>
                        <include reference="LH3-7u-lDe"/>
                        <include reference="kNb-Ac-xCm"/>
                        <include reference="wHw-5N-fuj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="diaper" destination="SRu-eF-c7K" id="CNV-A5-GFZ"/>
                <outlet property="flowTable" destination="nxw-BN-b3U" id="2he-zA-T4L"/>
                <outlet property="food" destination="Kdy-ql-lfT" id="Vg0-Ed-45c"/>
                <outlet property="iconExpress" destination="lxr-Ql-YEG" id="Kjm-jy-QiJ"/>
                <outlet property="iconPlane" destination="z4f-JF-b3K" id="P71-vn-Jsz"/>
                <outlet property="iconReal" destination="TAD-Oj-rSP" id="IaX-V0-ytC"/>
                <outlet property="iconSeven" destination="84G-lA-w4D" id="mCb-u2-RPG"/>
                <outlet property="marginLeftScroll" destination="bB6-nQ-M5h" id="qD1-3f-flw"/>
                <outlet property="marginRightScroll" destination="x1d-sl-24q" id="KLO-vc-JTi"/>
                <outlet property="milkPower" destination="tKa-KE-RpU" id="fX6-1Z-g2k"/>
            </connections>
            <point key="canvasLocation" x="387" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="special_more_icon" width="10" height="11"/>
    </resources>
</document>
