<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailGoodsRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-zM-N9o">
                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sig-kT-mpt"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Z5-WiL">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0bk-j7-Lg7"/>
                            <constraint firstAttribute="width" constant="40" id="Csw-IT-YSQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莉莉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-KA-8ZS">
                        <rect key="frame" x="65" y="15" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="e3d-o1-uiL"/>
                            <constraint firstAttribute="height" constant="20" id="iOj-sk-pWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-ak-cwz">
                        <rect key="frame" x="65" y="38" width="240" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="h9A-CA-8OP"/>
                        </constraints>
                        <string key="text">近日，美国纽约长岛一餐厅惊现百岁大龙虾，这只大虾已达95岁高龄，体重约有12公斤。因为从没见过这么大的龙虾，该餐厅并没有将它做成美食，而是供人们欣赏。
　　从媒体报道中的图片可以看到，这只罕见的大龙虾体型庞大，两只钳子则如大砍刀。这只长寿大龙虾使得这家餐厅成了一个旅游景点，也让它避免成为盘中餐，不少人赶到该餐厅，只为一睹这只年近百岁大龙虾的风采。
　　因体重达25磅(约12公斤)，餐厅服务员表示，必须用上全身的力气才能拿起这只龙虾。
　　看到如此大的龙虾，不少中国网友纷纷惊叹：“这得够多少人吃啊”、“难道这货成精了”。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icS-x8-jsu">
                        <rect key="frame" x="0.0" y="138" width="320" height="5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="J3k-lq-7eU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RNp-ak-cwz" firstAttribute="leading" secondItem="iWh-Z5-WiL" secondAttribute="trailing" constant="10" id="AuF-qF-6cP"/>
                    <constraint firstItem="iWh-Z5-WiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fxs-Kj-vgR"/>
                    <constraint firstItem="iWh-Z5-WiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KBf-oP-dWy"/>
                    <constraint firstItem="xUD-zM-N9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KpG-rf-78g"/>
                    <constraint firstAttribute="trailing" secondItem="xUD-zM-N9o" secondAttribute="trailing" id="RMP-dh-I6b"/>
                    <constraint firstAttribute="trailing" secondItem="RNp-ak-cwz" secondAttribute="trailing" constant="15" id="UYL-LN-2Mp"/>
                    <constraint firstItem="aRa-KA-8ZS" firstAttribute="leading" secondItem="iWh-Z5-WiL" secondAttribute="trailing" constant="10" id="ZZ3-mI-9a7"/>
                    <constraint firstAttribute="trailing" secondItem="icS-x8-jsu" secondAttribute="trailing" id="jif-cn-HO2"/>
                    <constraint firstItem="aRa-KA-8ZS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kHv-rE-x89"/>
                    <constraint firstItem="icS-x8-jsu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oI3-21-99g"/>
                    <constraint firstItem="xUD-zM-N9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="qK4-ut-A2e"/>
                    <constraint firstItem="icS-x8-jsu" firstAttribute="top" secondItem="RNp-ak-cwz" secondAttribute="bottom" constant="10" id="ryZ-7Z-zqe"/>
                    <constraint firstItem="RNp-ak-cwz" firstAttribute="top" secondItem="aRa-KA-8ZS" secondAttribute="bottom" constant="3" id="t4N-um-Ch3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="313" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="red_icon" width="17" height="17"/>
    </resources>
</document>
