<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderConfirmHeadCell" id="rFt-0w-p7e" customClass="OrderConfirmHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFt-0w-p7e" id="mTK-GS-EOb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙源" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15o-bs-8se">
                        <rect key="frame" x="10" y="9" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6zG-GA-46r"/>
                            <constraint firstAttribute="height" constant="18" id="vp8-Sx-eFA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134399228978" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-po-lrm">
                        <rect key="frame" x="200" y="9" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nBj-Z2-5hK"/>
                            <constraint firstAttribute="width" constant="100" id="vIK-MG-R3L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京 北京 西城区 德外大街 德胜国际中心B座11层 龙源传媒有限公司" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-xP-xRV">
                        <rect key="frame" x="10" y="32" width="290" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Sf0-c6-UBo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_title_line" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-AM-j6w">
                        <rect key="frame" x="0.0" y="73" width="320" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="dSR-Y1-yZJ"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-oz-Css">
                        <rect key="frame" x="0.0" y="76" width="320" height="5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="08U-kC-T90"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Hv-Dpe">
                        <rect key="frame" x="100" y="26" width="120" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="D0s-Ca-f1p"/>
                            <constraint firstAttribute="height" constant="30" id="gJU-r4-zaG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+新建收货地址">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="newReceiptAct:" destination="rFt-0w-p7e" eventType="touchUpInside" id="tYO-vg-t1V"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-o8-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FOE-oz-Css" secondAttribute="trailing" id="2aJ-lo-S2i"/>
                    <constraint firstItem="15o-bs-8se" firstAttribute="top" secondItem="mTK-GS-EOb" secondAttribute="top" constant="9" id="4pS-Qa-YDh"/>
                    <constraint firstAttribute="trailing" secondItem="IrA-po-lrm" secondAttribute="trailing" constant="20" id="BIX-pE-5jZ"/>
                    <constraint firstAttribute="trailing" secondItem="6db-xP-xRV" secondAttribute="trailing" constant="20" id="DUj-HI-EIl"/>
                    <constraint firstItem="IrA-po-lrm" firstAttribute="top" secondItem="mTK-GS-EOb" secondAttribute="top" constant="9" id="DoI-pO-EtV"/>
                    <constraint firstItem="6db-xP-xRV" firstAttribute="leading" secondItem="mTK-GS-EOb" secondAttribute="leading" constant="10" id="Gw9-eW-UrC"/>
                    <constraint firstItem="FOE-oz-Css" firstAttribute="top" secondItem="yEO-AM-j6w" secondAttribute="bottom" constant="1" id="H1m-by-Mtq"/>
                    <constraint firstAttribute="trailing" secondItem="4WV-o8-5vK" secondAttribute="trailing" id="IW3-RZ-mM3"/>
                    <constraint firstItem="6db-xP-xRV" firstAttribute="top" secondItem="15o-bs-8se" secondAttribute="bottom" constant="5" id="Nqe-vq-4Hx"/>
                    <constraint firstItem="yEO-AM-j6w" firstAttribute="top" secondItem="6db-xP-xRV" secondAttribute="bottom" constant="6" id="Obl-tM-Zjc"/>
                    <constraint firstItem="yEO-AM-j6w" firstAttribute="leading" secondItem="mTK-GS-EOb" secondAttribute="leading" id="PGP-rv-AnC"/>
                    <constraint firstItem="LXd-Hv-Dpe" firstAttribute="top" secondItem="mTK-GS-EOb" secondAttribute="top" constant="26" id="PjC-I3-CqW"/>
                    <constraint firstItem="4WV-o8-5vK" firstAttribute="leading" secondItem="mTK-GS-EOb" secondAttribute="leading" id="S8Y-V7-AbO"/>
                    <constraint firstItem="4WV-o8-5vK" firstAttribute="top" secondItem="mTK-GS-EOb" secondAttribute="top" id="SrP-Mi-3SE"/>
                    <constraint firstItem="15o-bs-8se" firstAttribute="leading" secondItem="mTK-GS-EOb" secondAttribute="leading" constant="10" id="Zo2-7B-hxY"/>
                    <constraint firstAttribute="bottom" secondItem="4WV-o8-5vK" secondAttribute="bottom" id="Ztg-ey-pG6"/>
                    <constraint firstItem="FOE-oz-Css" firstAttribute="leading" secondItem="mTK-GS-EOb" secondAttribute="leading" id="pMF-bb-qX8"/>
                    <constraint firstAttribute="trailing" secondItem="yEO-AM-j6w" secondAttribute="trailing" id="qNb-c4-hUr"/>
                    <constraint firstAttribute="centerX" secondItem="LXd-Hv-Dpe" secondAttribute="centerX" id="w5n-S9-pxz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="6db-xP-xRV" id="2Wn-9T-jZm"/>
                <outlet property="clearView" destination="4WV-o8-5vK" id="eCU-bA-R01"/>
                <outlet property="goodsReceiptNew" destination="LXd-Hv-Dpe" id="eHk-aG-nCs"/>
                <outlet property="telephone" destination="IrA-po-lrm" id="WOL-Z9-oKg"/>
                <outlet property="username" destination="15o-bs-8se" id="e27-0o-84N"/>
            </connections>
            <point key="canvasLocation" x="325" y="464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_title_line" width="600" height="4"/>
    </resources>
</document>
