<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderListCell" id="KGk-i7-Jjw" customClass="OrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙源数字传媒集团爱他美爱他美爱他美爱他美爱他美" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-R1-iI4">
                        <rect key="frame" x="83" y="12" width="217" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="kAC-Wt-hdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-z6-AI6">
                        <rect key="frame" x="83" y="51" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GkV-vN-aZz"/>
                            <constraint firstAttribute="width" constant="17" id="jGT-SQ-S4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-5o-jp3">
                        <rect key="frame" x="98" y="50" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fPm-JA-dAt"/>
                            <constraint firstAttribute="width" constant="44" id="qUd-Lj-bgb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-Hv-fvr">
                        <rect key="frame" x="151" y="50" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="IsF-Cb-8Xs"/>
                            <constraint firstAttribute="height" constant="21" id="aXz-NO-d9R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Ey-g6U">
                        <rect key="frame" x="142" y="51" width="11" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="59k-hU-0sG"/>
                            <constraint firstAttribute="width" constant="11" id="es7-KH-Sxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J00-2O-n2I">
                        <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ztQ-Sc-rWp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-gf-hnG" customClass="itemIconWithBackImg">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="SUC-BJ-VcX"/>
                            <constraint firstAttribute="width" constant="60" id="yjT-Sc-NFI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vBq-R1-iI4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4kD-Oo-Efb"/>
                    <constraint firstItem="jsD-Hv-fvr" firstAttribute="leading" secondItem="Fod-Ey-g6U" secondAttribute="trailing" constant="-2" id="6wX-7K-blm"/>
                    <constraint firstAttribute="trailing" secondItem="J00-2O-n2I" secondAttribute="trailing" id="DsE-VS-C22"/>
                    <constraint firstItem="Ot8-z6-AI6" firstAttribute="leading" secondItem="dHo-gf-hnG" secondAttribute="trailing" constant="8" id="IE7-Gc-ajy"/>
                    <constraint firstItem="Fod-Ey-g6U" firstAttribute="top" secondItem="vBq-R1-iI4" secondAttribute="bottom" constant="4" id="Kyi-CU-mPi"/>
                    <constraint firstItem="tfc-5o-jp3" firstAttribute="leading" secondItem="Ot8-z6-AI6" secondAttribute="trailing" constant="-2" id="Llb-PA-kWG"/>
                    <constraint firstItem="vBq-R1-iI4" firstAttribute="leading" secondItem="dHo-gf-hnG" secondAttribute="trailing" constant="8" id="MnA-wu-vSu"/>
                    <constraint firstItem="Fod-Ey-g6U" firstAttribute="leading" secondItem="tfc-5o-jp3" secondAttribute="trailing" id="Pxw-p4-wJN"/>
                    <constraint firstItem="jsD-Hv-fvr" firstAttribute="top" secondItem="vBq-R1-iI4" secondAttribute="bottom" constant="3" id="RgZ-xf-MJT"/>
                    <constraint firstItem="Ot8-z6-AI6" firstAttribute="top" secondItem="vBq-R1-iI4" secondAttribute="bottom" constant="4" id="RtW-iR-KkZ"/>
                    <constraint firstItem="dHo-gf-hnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cX1-HV-BFA"/>
                    <constraint firstItem="dHo-gf-hnG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e5n-sC-8Xz"/>
                    <constraint firstItem="tfc-5o-jp3" firstAttribute="top" secondItem="vBq-R1-iI4" secondAttribute="bottom" constant="3" id="emn-Zx-j6W"/>
                    <constraint firstAttribute="bottom" secondItem="J00-2O-n2I" secondAttribute="bottom" id="j9h-ZY-FRH"/>
                    <constraint firstAttribute="trailing" secondItem="vBq-R1-iI4" secondAttribute="trailing" constant="20" id="w8R-A0-pIq"/>
                    <constraint firstItem="J00-2O-n2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y8m-pI-ND9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemCount" destination="jsD-Hv-fvr" id="Byo-1V-eDo"/>
                <outlet property="itemImg" destination="dHo-gf-hnG" id="nd8-E7-bBU"/>
                <outlet property="itemPrice" destination="tfc-5o-jp3" id="Uz3-86-qgs"/>
                <outlet property="itemTitle" destination="vBq-R1-iI4" id="gg6-79-zP4"/>
                <outlet property="itemX" destination="Fod-Ey-g6U" id="A20-Dz-4Ip"/>
            </connections>
            <point key="canvasLocation" x="196" y="264.5"/>
        </tableViewCell>
    </objects>
</document>
