<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicMode3HeadCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-OU-GPH">
                        <rect key="frame" x="0.0" y="195" width="600" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oTX-OG-Wbv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-CW-CsP">
                        <rect key="frame" x="25" y="0.0" width="550" height="190"/>
                        <mutableString key="text">牛初乳奶粉牛初乳奶粉采用天然牧场高免疫力健康乳牛产后24小时内的新鲜初乳粉为原料，经脱脂浓缩后采用确保免疫组分活性的低温喷雾干燥技术精制而成。本品除含有丰富的蛋白质营养外，还富含免疫球蛋白(主要是IgG)等活性免疫物质智力精华。免疫不上火 ，特别添加新西兰独有的珍贵MANUKA智力精华，富含独特的抗菌、抗感染和滋养因子，提升免疫不上火。调节肠胃·宝宝肠胃舒服，远离烦躁哭闹，促进有效吸收、充分利用，增加免疫更营养。超级合生素奶粉添加超级合生素全新突破性配方，根据不同阶段宝宝的营养健康要求，促进激发宝宝自身免疫力及肠道功能的完善，挖掘宝宝生长潜能，促进生长发育。</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aFt-OU-GPH" secondAttribute="bottom" constant="4" id="7OH-mi-gih"/>
                <constraint firstAttribute="bottom" secondItem="Yc0-CW-CsP" secondAttribute="bottom" constant="10" id="N6w-Qg-5zL"/>
                <constraint firstItem="Yc0-CW-CsP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="VXd-AE-ZCu"/>
                <constraint firstItem="aFt-OU-GPH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gZd-tW-uOD"/>
                <constraint firstItem="Yc0-CW-CsP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kIU-dW-9gj"/>
                <constraint firstAttribute="trailing" secondItem="Yc0-CW-CsP" secondAttribute="trailing" constant="25" id="sdd-xo-xCB"/>
                <constraint firstAttribute="trailing" secondItem="aFt-OU-GPH" secondAttribute="trailing" id="tkt-bX-02F"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="Yc0-CW-CsP" id="zTZ-62-mY6"/>
            </connections>
            <point key="canvasLocation" x="283" y="202"/>
        </collectionViewCell>
    </objects>
</document>
