<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicMode2Head" id="KGk-i7-Jjw" customClass="TopicMode2HeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mode2_test" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-si-9fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="vP7-26-y5X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雀巢奶粉推荐篇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-NZ-gwp">
                        <rect key="frame" x="8" y="138" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dpe-mi-4Bx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雀巢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-kn-TXu">
                        <rect key="frame" x="163" y="171" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cQ4-9l-u2C"/>
                            <constraint firstAttribute="height" constant="20" id="tvY-r8-SnR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaper_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-zc-xce">
                        <rect key="frame" x="137" y="171" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bln-Ej-zMH"/>
                            <constraint firstAttribute="width" constant="20" id="ghy-cd-UF4"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-VV-qsy">
                        <rect key="frame" x="25" y="199" width="270" height="220"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">总部位于瑞士的雀巢集团，是世界上最大的食品公司，在中国有着长久的历史。雀巢公司，由亨利·内斯特莱(Henri Nestle)于1867年创建，总部设在瑞士日内瓦湖畔的沃韦(Vevey)，是世界最大的食品制造商。拥有138年历史的雀巢公司起源于瑞士，它最初是以生产婴儿食品起家的。2005年，雀巢公司在全球拥有500多家工厂，25万名员工，年销售额高达910亿瑞士法郎。从一个生产婴儿食品的乡村作坊发展成今天领先世界的食品公司，雀巢走过了130多年的发展历程</string>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="qN9-VV-qsy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="0Rx-J0-gCH"/>
                    <constraint firstItem="nbK-kn-TXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="3" id="Kwk-gp-b9V"/>
                    <constraint firstAttribute="bottom" secondItem="qN9-VV-qsy" secondAttribute="bottom" id="Lv3-0R-QIK"/>
                    <constraint firstItem="gIg-si-9fx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MOg-xN-6Y9"/>
                    <constraint firstItem="gIg-si-9fx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PbB-B5-cIg"/>
                    <constraint firstAttribute="trailing" secondItem="KHr-NZ-gwp" secondAttribute="trailing" constant="8" id="QnT-Xq-CzT"/>
                    <constraint firstAttribute="trailing" secondItem="gIg-si-9fx" secondAttribute="trailing" id="aox-1C-D0c"/>
                    <constraint firstItem="8hH-zc-xce" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-3" id="azc-LD-P8O"/>
                    <constraint firstItem="qN9-VV-qsy" firstAttribute="top" secondItem="nbK-kn-TXu" secondAttribute="bottom" constant="8" id="gE7-1W-wPk"/>
                    <constraint firstItem="nbK-kn-TXu" firstAttribute="top" secondItem="KHr-NZ-gwp" secondAttribute="bottom" constant="8" id="oiS-N4-r9Y"/>
                    <constraint firstItem="8hH-zc-xce" firstAttribute="top" secondItem="KHr-NZ-gwp" secondAttribute="bottom" constant="8" id="pVN-lu-0gt"/>
                    <constraint firstAttribute="trailing" secondItem="qN9-VV-qsy" secondAttribute="trailing" constant="25" id="q2A-iN-ueH"/>
                    <constraint firstItem="KHr-NZ-gwp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qKh-FP-gmW"/>
                    <constraint firstItem="KHr-NZ-gwp" firstAttribute="top" secondItem="gIg-si-9fx" secondAttribute="bottom" constant="8" id="u4t-Hm-IXL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="313" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diaper_icon" width="37" height="37"/>
        <image name="mode2_test" width="1024" height="512"/>
    </resources>
</document>
