<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicMode3HeadCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-OU-GPH">
                        <rect key="frame" x="0.0" y="195" width="600" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oTX-OG-Wbv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-CW-CsP">
                        <rect key="frame" x="25" y="0.0" width="550" height="190"/>
                        <string key="text">日落时分，沏上一杯山茶，听一曲意境空远的《禅》，心神随此天籁，沉溺于玄妙的幻境里。仿佛我就是那穿梭于葳蕤山林中的一只飞鸟，时而盘旋穿梭，时而引吭高歌；仿佛我就是那潺潺流泻于山涧的一汪清泉，涟漪轻盈，浩淼长流；仿佛我就是那竦峙在天地间的一座山峦，伟岸高耸，从容绵延。我不相信佛，只是喜欢玄冥空灵的梵音经贝，与慈悲淡然的佛境禅心，在清欢中，从容幽静，自在安然。一直向往走进青的山，碧的水，体悟山水的绚丽多姿，领略草木的兴衰荣枯，倾听黄天厚土之声，探寻宇宙自然的妙趣。走进了山水，也就走出了喧嚣，给身心以清凉，给精神以沉淀，给灵魂以升华。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aFt-OU-GPH" secondAttribute="bottom" constant="4" id="7OH-mi-gih"/>
                <constraint firstAttribute="bottom" secondItem="Yc0-CW-CsP" secondAttribute="bottom" constant="10" id="N6w-Qg-5zL"/>
                <constraint firstItem="Yc0-CW-CsP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="VXd-AE-ZCu"/>
                <constraint firstItem="aFt-OU-GPH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gZd-tW-uOD"/>
                <constraint firstItem="Yc0-CW-CsP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kIU-dW-9gj"/>
                <constraint firstAttribute="trailing" secondItem="Yc0-CW-CsP" secondAttribute="trailing" constant="25" id="sdd-xo-xCB"/>
                <constraint firstAttribute="trailing" secondItem="aFt-OU-GPH" secondAttribute="trailing" id="tkt-bX-02F"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="Yc0-CW-CsP" id="zTZ-62-mY6"/>
            </connections>
            <point key="canvasLocation" x="283" y="202"/>
        </collectionViewCell>
    </objects>
</document>
