<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicMode3FirstCell">
            <rect key="frame" x="0.0" y="0.0" width="246" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="373"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_back" translatesAutoresizingMaskIntoConstraints="NO" id="9va-vE-vcB">
                        <rect key="frame" x="8" y="8" width="238" height="357"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-3D-8h4">
                        <rect key="frame" x="10" y="10" width="229" height="352"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XZB-3D-8h4" secondAttribute="bottom" constant="11" id="DVk-oj-1UK"/>
                <constraint firstItem="9va-vE-vcB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Gc0-Ps-gfJ"/>
                <constraint firstItem="XZB-3D-8h4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ivz-Xv-9pm"/>
                <constraint firstItem="XZB-3D-8h4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cOK-rU-cAk"/>
                <constraint firstAttribute="trailing" secondItem="9va-vE-vcB" secondAttribute="trailing" id="eGn-lx-bDB"/>
                <constraint firstAttribute="trailing" secondItem="XZB-3D-8h4" secondAttribute="trailing" constant="7" id="gri-gm-Jyu"/>
                <constraint firstItem="9va-vE-vcB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lWY-xu-ToG"/>
                <constraint firstAttribute="bottom" secondItem="9va-vE-vcB" secondAttribute="bottom" constant="8" id="qkE-Dq-MyL"/>
            </constraints>
            <size key="customSize" width="249" height="373"/>
            <point key="canvasLocation" x="311" y="424.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="test_img" width="1080" height="1920"/>
        <image name="topic_back" width="147" height="228"/>
    </resources>
</document>
